PORTAL_JDAV_BAYERN_DATA_DIR="<<path to project root>>jdav-bayern/portal-backend/data"
PORTAL_JDAV_BAYERN_ENV="development"

ZITADEL_PROJECT="299993093950669303"
OIDC_RP_CLIENT_ID="299994017536475639"
OIDC_RP_CLIENT_SECRET="<<zitadel client secret -> ask maintainer>>"
OIDC_OP_BASE_URL="https://login.portal.jdav-bayern.de"